# MVVMTemplate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yzl/mvvmdemo/: ListAdapter.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/cn/yzl/mvvmdemo/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/cn/yzl/mvvmdemo/costants/: APPConstans.java
app/src/main/java/cn/yzl/mvvmdemo/databinding/adapter/: ImageAttrAdapters.kt  ImageViewAttrAdapters.kt  ListAttrAdapters.kt  ListViewAttrAdapters.kt  PullRereshLayoutAttrAdapter.kt  RecycleViewAttrAdapter.kt
app/src/main/java/cn/yzl/mvvmdemo/databinding/callback/: SimpleListChagngedCallback.kt
app/src/main/java/cn/yzl/mvvmdemo/exception/: CrashHandler.java
app/src/main/java/cn/yzl/mvvmdemo/glide/: GlideCache.java  GlideImageLoader.kt  RoundImageViewTarget.java
app/src/main/java/cn/yzl/mvvmdemo/http/been/: BaseHttpBean.kt  BooleanResponseBean.kt  DoubleListHttpResponseWrapper.java  IntegerResponseBean.kt  ListHttpResponseWrapper.kt  StringHttpResponseBean.kt
app/src/main/java/cn/yzl/mvvmdemo/http/converter/fastjson/: FastJsonConverterFactory.kt  FastJsonRequestBodyConverter.kt  FastJsonResponseBodyConverter.kt
app/src/main/java/cn/yzl/mvvmdemo/http/converter/string/: StringConverterFactory.kt
app/src/main/java/cn/yzl/mvvmdemo/model/: ActivityMainVM.kt
app/src/main/java/cn/yzl/mvvmdemo/ui/: ActivityMainVM.kt  ListAdapter.kt  MainActivity.kt
app/src/main/java/cn/yzl/mvvmdemo/ui/pullrefresh/: ActivityPullRefreshRvVM.kt  PlAdapter.kt  PullRefreshRvActivity.kt
app/src/main/res/anim/: anim_out.xml
app/src/main/res/layout/: activity_main.xml  activity_pull_refresh_rv.xml  item_list.xml  item_pull_rv.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pullToRefreshlibrary/: build.gradle
pullToRefreshlibrary/src/main/java/com/jingchen/pulltorefresh/: GifHeadView.java  PullToRefreshLayout.java  PullableListViewAdaperScrollView.java  PullableRecyclerView.java
pullToRefreshlibrary/src/main/res/anim/: reverse_down_anim.xml  rotating_anim.xml
pullToRefreshlibrary/src/main/res/layout/: gif_headview.xml  load_more.xml  refresh_head.xml
pullToRefreshlibrary/src/main/res/values/: attrs.xml  strings.xml
util-library/: build.gradle
util-library/src/main/: AndroidManifest.xml
util-library/src/main/res/values/: strings.xml
