<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="cn.yzl.mvvmdemo.databinding.adapter.ImageViewAttrAdapters"
            />

        <variable
            name="demo"
            type="cn.yzl.mvvmdemo.ui.ActivityMainVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            bind_glide_scale="@{ImageViewAttrAdapters.IMG_SCALE_CENTERCROP}"
            bind_imgUrl="@{demo.img}"
            bind_placeHolder="@{@drawable/img_loading}"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{demo::onViewClick}"
            android:padding="10dp"
            android:text="删除item"
            android:visibility="@{demo.visible?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ListView
            android:id="@+id/lv"
            bind_adapter="@{demo.adapter}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>


